{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BibliotecaApplication<Biblioteca>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.biblioteca.BibliotecaApplication",
            "projectName": "Biblioteca",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}